# HorizontalPageSlide

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perry/horizontal/pageslide/activity/: MainActivity.kt
app/src/main/java/com/perry/horizontal/pageslide/adapter/: FragmentBasePagerAdapter.kt  ViewPager2BaseAdapter.kt  ViewPagerBaseAdapter.kt
app/src/main/java/com/perry/horizontal/pageslide/impl/: PageAdapterImpl.kt
app/src/main/java/com/perry/horizontal/pageslide/utils/: ScreenUtils.kt
app/src/main/java/com/perry/horizontal/pageslide/view/: PageSlideTabView.kt
app/src/main/res/layout/: activity_main.xml  fragment_view_a.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
slide/: build.gradle
slide/src/main/: AndroidManifest.xml
slide/src/main/java/com/perry/horizontal/slide/adapter/: FragmentBasePagerAdapter.kt  ViewPager2BaseAdapter.kt  ViewPagerBaseAdapter.kt
slide/src/main/java/com/perry/horizontal/slide/impl/: PageAdapterImpl.kt
slide/src/main/java/com/perry/horizontal/slide/utils/: ScreenUtils.kt
slide/src/main/java/com/perry/horizontal/slide/view/: PageSlideTabView.kt
